@CHARSET "ISO-8859-1";
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
    text-decoration:none;
    color: #5bc0de;
}

a:hover {
    color: #BDBDBD;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
    font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#444;

}

h1 {
    font-family: arial, helvetica, sans-serif;
    font-size: 3em;
    letter-spacing: 2px;
    color: #333333;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}

/* Custom CSS
 * --------------------------------------- */
body{
    font-family: arial,helvetica;
    color: #333;
    color: rgba(0,0,0,0.5);
}
.wrap{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    position: relative;
}
h1{
    font-size: 6em;
}
p{
    font-size: 2em;
}

.section{
    text-align:center;
}
#menu li {
    text-transform: uppercase;
    display:inline-block;
    margin: 10px 0 0 50px ;
    color: #000;
    padding-left: 10px;

}
#menu li.active{

    color: #e3ba0c;
}
#menu li a{
    text-decoration:none;
    color: #000;
}
#menu li.active a:hover{
    color: #000;
}
#menu li:hover{
    background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
    padding: 9px 18px;
    display:block;
}
#menu li.active a{
    color: #e3ba0c;
    border: 1px solid #444444;
}
#menu{
    position:fixed;
    background-color: #ffffff;
    top:0;
    left: 0;
    height: 60px;
    z-index: 70;
    width: 100%;
    padding: 0;
    margin:0;
}

/* Sections
         * --------------------------------------- */
#section0 img,
#section1 img{
    margin: 20px 0 0 0;
    padding: 0;
}
#section2 img{
    margin: 20px 0 0 52px;
}
#section3 img{
    bottom: 0px;
    position: absolute;
    margin-left: -420px;
}
.intro p{
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    z-index: 4;
    position: absolute;
    top: 43%;
}
#myVideo {
    width: 100%;
    padding: 0;
    margin: 0;
}


