<!doctype html>
<html>
<link rel="stylesheet" href="css/style.css">
<head>
    <title>HTML5 Drawing</title>
    <script src="includes/modernizr.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <div class="content" id="rectangles">
            <h2>Rectangles</h2>
            <canvas id="Canvas1" width="500" height="200">
                Your browser does not support Canvas!
            </canvas>
        </div>
        <div class="content" id="circle">
            <h2>Circles and Arcs</h2>
            <canvas id="Canvas2" width="500" height="200">
                Your browser does not support Canvas!
            </canvas>
        </div>
        <div class="content" id="path">
            <h2>Path Drawing</h2>
            <canvas id="Canvas3" width="500" height="300">
                Your browser does not support Canvas!
            </canvas>
        </div>
        <div class="content" id="curves">
            <h2>Bezier Curves</h2>
            <canvas id="Canvas4" width="500" height="500">
                Your browser does not support Canvas!
            </canvas>
        </div>
        <div class="content" id="text">
            <h2>Texts Rendering</h2>
            <canvas id="Canvas5" width="500" height="200">
                Your browser does not support Canvas!
            </canvas>
        </div>
        <div class="content" id="image">
            <h2>Image Drawing</h2>
            <canvas id="Canvas6" width="1000" height="1300">
                <img id="img1" src="image/logo.png" width="500" height="200">
                Your browser does not support Canvas!
            </canvas>
        </div>
        <div class="content" id="combo">
            <h2>Canvas Combination</h2>
            <canvas id="Canvas7" width="500" height="500">
                Your browser does not support Canvas!
            </canvas>
        </div>
    </div>
    <!--Script for Main.js-->
    <script>window.jQuery || document.write('<script src="includes/jquery.1.7.1.min.js"><\/script>')</script>
    <script>window.jQuery.ui || document.write('<script src="includes/jquery.ui.1.8.18.js"><\/script>')</script>
    <script src="js/main.js"></script>
</body>
</html>